###
GET  http://localhost:5180

###
GET  http://localhost:5180/games

###
GET  http://localhost:5180/games/4

###
POST  http://localhost:5180/games
Content-Type: application/json

{
    "name":"Minecraft",
    "genre":"kids and family",
    "price": 19.99,
    "releaseDate":"2011-11-18"
}

###
PUT  http://localhost:5180/games/1
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genre": "Fighting",
    "price": 10.9,
    "releaseDate": "1992-07-15"
}

###
DELETE http://localhost:5180/games/2
